<?xml version="1.0" encoding="UTF-8"?>
<robot name="mycobot_280pi">
  <!-- Planning group for the 6-DOF arm -->
  <group name="arm">
    <chain base_link="base_link" tip_link="link6_flange"/>
  </group>

  <!-- Named poses -->
  <group_state name="home" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="-1.3962"/>
    <joint name="joint4" value="1.0472"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>

  <!-- Virtual joint attaching the robot to the world -->
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <!--
    Allowed Collision Matrix (ACM)
    Generated for myCobot 280 Pi compact arm.
    Adjacent links never collide due to joint mechanics.
    Non-adjacent pairs are disabled where the arm geometry
    prevents actual physical contact.
  -->

  <!-- Adjacent links -->
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="link6_flange" reason="Adjacent"/>

  <!-- Non-adjacent pairs: base_link -->
  <disable_collisions link1="base_link" link2="link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="link6_flange" reason="Never"/>

  <!-- Non-adjacent pairs: link1 -->
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link5" reason="Never"/>
  <disable_collisions link1="link1" link2="link6" reason="Never"/>
  <disable_collisions link1="link1" link2="link6_flange" reason="Never"/>

  <!-- Non-adjacent pairs: link2 -->
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link5" reason="Never"/>
  <disable_collisions link1="link2" link2="link6" reason="Never"/>
  <disable_collisions link1="link2" link2="link6_flange" reason="Never"/>

  <!-- Non-adjacent pairs: link3 -->
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link6_flange" reason="Never"/>

  <!-- Non-adjacent pairs: link4 -->
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link6_flange" reason="Never"/>

  <!-- Non-adjacent pairs: link5 -->
  <disable_collisions link1="link5" link2="link6_flange" reason="Never"/>
</robot>
