<?xml version="1.0" ?>
<robot name="mycobot_280pi">
  <group name="arm">
    <chain base_link="base_link" tip_link="link6_flange"/>
  </group>
  <group_state name="home" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>
  <group_state name="ready" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="-1.3962"/>
    <joint name="joint4" value="1.0472"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="link6_flange" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link5" reason="Never"/>
  <disable_collisions link1="link1" link2="link6" reason="Never"/>
  <disable_collisions link1="link1" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link5" reason="Never"/>
  <disable_collisions link1="link2" link2="link6" reason="Never"/>
  <disable_collisions link1="link2" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link6_flange" reason="Never"/>
  <disable_collisions link1="link5" link2="link6_flange" reason="Never"/>
  <group_state name="pot-stage" group="arm">
    <joint name="joint1" value="-2.8854"/>
    <joint name="joint2" value="1.3943"/>
    <joint name="joint3" value="0.3374"/>
    <joint name="joint4" value="-0.2454"/>
    <joint name="joint5" value="0.092"/>
    <joint name="joint6" value="-0.1672"/>
  </group_state>
  <group_state name="shelf-left" group="arm">
    <joint name="joint1" value="2.3332"/>
    <joint name="joint2" value="-2.1628"/>
    <joint name="joint3" value="-0.2653"/>
    <joint name="joint4" value="-0.3559"/>
    <joint name="joint5" value="0.7868"/>
    <joint name="joint6" value="-0.4232"/>
  </group_state>
  <group_state name="shelf-left-stage" group="arm">
    <joint name="joint1" value="2.126"/>
    <joint name="joint2" value="-1.4771"/>
    <joint name="joint3" value="-0.6288"/>
    <joint name="joint4" value="-0.3834"/>
    <joint name="joint5" value="0.4356"/>
    <joint name="joint6" value="-0.3896"/>
  </group_state>
  <group_state name="shelf-right-stage" group="arm">
    <joint name="joint1" value="1.3329"/>
    <joint name="joint2" value="-1.7486"/>
    <joint name="joint3" value="0.2423"/>
    <joint name="joint4" value="-0.9325"/>
    <joint name="joint5" value="-0.1686"/>
    <joint name="joint6" value="-0.8252"/>
  </group_state>
  <group_state name="shelf-right" group="arm">
    <joint name="joint1" value="1.4956"/>
    <joint name="joint2" value="-2.1721"/>
    <joint name="joint3" value="-0.1564"/>
    <joint name="joint4" value="-0.6948"/>
    <joint name="joint5" value="-0.3281"/>
    <joint name="joint6" value="-0.8912"/>
  </group_state>
  <group_state name="chopping-stage" group="arm">
    <joint name="joint1" value="-1.738"/>
    <joint name="joint2" value="1.1964"/>
    <joint name="joint3" value="1.5631"/>
    <joint name="joint4" value="-1.198"/>
    <joint name="joint5" value="-0.026"/>
    <joint name="joint6" value="-0.5904"/>
  </group_state>
</robot>
